{
  "app": {
    "title": "Library Management System"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "search": "Search",
    "filter": "Filter",
    "all": "All",
    "active": "Active",
    "overdue": "Overdue",
    "back": "Back",
    "toggleMenu": "Toggle menu"
  },
  "nav": {
    "home": "Home",
    "books": "Books",
    "myBooks": "My Books",
    "profile": "Profile",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "adminDashboard": "Admin Dashboard",
    "manageBooks": "Manage Books",
    "manageUsers": "Manage Users",
    "checkouts": "Check-outs",
    "changePassword": "Change Password",
    "editProfile": "Edit Profile",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "switchToDarkMode": "Switch to dark mode",
    "switchToLightMode": "Switch to light mode",
    "signedInAs": "Signed in as"
  },
  "home": {
    "title": "Discover Your Next",
    "subtitle": "Great Read",
    "description": "Browse thousands of books, manage your personal library, and discover new authors and genres all in one place.",
    "featuredBooks": "Featured Books",
    "viewAll": "View All Books",
    "heroImageAlt": "Modern Library",
    "browseCollection": "Browse Collection",
    "joinLibrary": "Join Library",
    "quickStats": {
      "title": "Library at a Glance",
      "totalBooks": "Total Books",
      "availableBooks": "Books Available",
      "members": "Active Members"
    },
    "genres": "Explore by Genre",
    "viewMore": "View More"
  },
  "books": {
    "title": "Library Collection",
    "searchPlaceholder": "Search by title, author or genre...",
    "filters": "Filters",
    "allGenres": "All Genres",
    "noBooks": "No books found",
    "author": "Author",
    "publishedYear": "Published",
    "publisher": "Publisher",
    "genre": "Genre",
    "available": "Available",
    "unavailable": "Unavailable",
    "copies": "Copies",
    "checkout": "Check Out",
    "return": "Return",
    "renew": "Renew",
    "checkedOut": "Checked Out",
    "dueDate": "Due Date",
    "daysLeft": "Days Left",
    "overdueWarning": "Overdue"
  },
  "bookDetail": {
    "checkoutTitle": "Check Out Book",
    "checkoutMessage": "Are you sure you want to check out",
    "daysToReturn": "Days until return",
    "checkoutSuccess": "Book checked out successfully",
    "checkoutError": "Failed to check out book"
  },
  "login": {
    "title": "Log In to Your Account",
    "email": "Email Address",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "newUser": "New user?",
    "createAccount": "Create an account",
    "loginButton": "Log In",
    "invalidCredentials": "Invalid email or password. Please try again."
  },
  "register": {
    "title": "Create a New Account",
    "email": "Email Address",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "alreadyHaveAccount": "Already have an account?",
    "registerButton": "Register",
    "passwordsMismatch": "Passwords do not match"
  },
  "profile": {
    "title": "Your Profile",
    "personalInfo": "Personal Information",
    "email": "Email",
    "username": "Username",
    "memberSince": "Member Since",
    "editProfileButton": "Edit Profile",
    "changePasswordButton": "Change Password",
    "currentlyReading": "Currently Reading",
    "readingHistory": "Reading History"
  },
  "editProfile": {
    "title": "Edit Your Profile",
    "username": "Username",
    "email": "Email Address",
    "saveChanges": "Save Changes",
    "cancel": "Cancel",
    "successMessage": "Profile updated successfully"
  },
  "changePassword": {
    "title": "Change Your Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "updatePassword": "Update Password",
    "cancel": "Cancel",
    "successMessage": "Password changed successfully",
    "passwordsMismatch": "New passwords do not match",
    "passwordRequirements": "Password must be at least 6 characters long"
  },
  "myBooks": {
    "title": "My Books",
    "currentlyBorrowed": "Currently Borrowed",
    "readingHistory": "Reading History",
    "noBooksMessage": "You haven't borrowed any books yet",
    "noHistoryMessage": "Your reading history is empty"
  },
  "admin": {
    "dashboard": {
      "title": "Admin Dashboard",
      "quickStats": "Quick Stats",
      "totalBooks": "Total Books",
      "availableBooks": "Available Books",
      "totalUsers": "Total Users",
      "activeCheckouts": "Active Checkouts",
      "overdueCheckouts": "Overdue Checkouts",
      "returnsToday": "Returns Today",
      "recentActivity": "Recent Activity"
    },
    "manageBooks": {
      "title": "Manage Books",
      "addBook": "Add New Book",
      "editBook": "Edit Book",
      "deleteBook": "Delete Book",
      "bookTitle": "Title",
      "author": "Author",
      "publishedYear": "Published Year",
      "publisher": "Publisher",
      "genre": "Genre",
      "totalCopies": "Total Copies",
      "coverImage": "Cover Image",
      "uploadImage": "Upload Image",
      "saveBook": "Save Book",
      "confirmDelete": "Are you sure you want to delete this book?"
    },
    "manageUsers": {
      "title": "Manage Users",
      "addUser": "Add New User",
      "editUser": "Edit User",
      "deleteUser": "Delete User",
      "email": "Email",
      "role": "Role",
      "createdAt": "Joined",
      "lastActive": "Last Active",
      "setAsAdmin": "Set as Admin",
      "setAsCustomer": "Set as Customer",
      "confirmDelete": "Are you sure you want to delete this user?"
    },
    "manageCheckouts": {
      "title": "Manage Checkouts",
      "allCheckouts": "All Checkouts",
      "activeCheckouts": "Active Checkouts",
      "overdueCheckouts": "Overdue Checkouts",
      "user": "User",
      "book": "Book",
      "checkedOutDate": "Checked Out",
      "dueDate": "Due Date",
      "returnedDate": "Returned Date",
      "status": "Status",
      "actions": "Actions",
      "markAsReturned": "Mark as Returned",
      "extendDueDate": "Extend Due Date"
    }
  },
  "checkOutAction": {
    "title": "Book Action",
    "returnBook": "Return Book",
    "renewBook": "Renew Book",
    "returnConfirm": "Are you sure you want to return this book?",
    "renewConfirm": "Renew this book for another 14 days?",
    "returnSuccess": "Book returned successfully",
    "renewSuccess": "Book renewed successfully",
    "failedAction": "Action failed"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "minLength": "This field must be at least {{min}} characters long",
    "maxLength": "This field must be less than {{max}} characters long",
    "serverError": "Server error, please try again later",
    "networkError": "Network error, please check your connection"
  },
  "footer": {
    "copyright": "© {{year}} LibraryHub Management System"
  },
  "language": {
    "english": "English",
    "polish": "Polish",
    "select": "Select language"
  }
}
